<?php
 /**
 * Use view php to render meet.si room
 */
  
  global $user;
  $userLoad = user_load($user->uid);
  $profile = format_username($GLOBALS['user']); 
  $uids = $row->uid_1 . $row->uid;
  $logUid = $user->uid;
  $profile2 = profile2_load_by_user($user->uid);
  //Load profile image depending on roles. 
  if (in_array('some_roles', array_values($user->roles))) {
    if (isset($profile2['patient_s_profile']) && isset($profile2['patient_s_profile']->field_patient_photo['und'])){
       $image = file_create_url($profile2['patient_s_profile']->field_patient_photo['und'][0]['uri']);   
    }
     else{
       $image = $GLOBALS['base_url'].'/'.'sites/'. 'default/' . 'files/'.'patient.jpg';    
    }
  }
  else if  (in_array('some_roles', array_values($user->roles))) { 
    if (isset($profile2['doctor_s_profile']) && isset($profile2['doctor_s_profile']->field_photo['und'])){
      $image =  file_create_url($profile2['doctor_s_profile']->field_photo['und'][0]['uri']); 
    }
    else{
       $image = $GLOBALS['base_url'].'/'.'sites/'. 'default/' . 'files/'.'patient.jpg';    
    }
  }
  //Jetsi external api and custom script
  $api = "<script src='https://meet.jit.si/external_api.js'></script>";
  $meeting = "<script>
      var user ='$profile';
      var image = '$image';
      var domain = 'meet.jit.si';
      var room =  'testmeeting';
      var width = '100%';
      var height = '800';
      var api = new JitsiMeetExternalAPI(domain, room, width, height);
      api.executeCommands({displayName: user,avatarUrl: image,toggleVideo});
     </script>";
  //Validate user if has an access to the views   
  if (in_array('some_roles', array_values($user->roles))) { 
    if  ($logUid == arg(2)) {
      echo $api;  
      echo $meeting;
    }
    else{
      echo 'I am sorry but it seems you did not booked for this meeting.' . '<br/>' . 'If you believed this is an error on our side please do not  hesitate to contact us.' .'<br/>'. 'Thank you';
    }
  }
 else if  (in_array('super_admin', array_values($user->roles)) || in_array('administrator', array_values($user->roles)) || in_array('Web admin', array_values($user->roles))) { 
   if  ($logUid == arg(1)) {
      echo $api;  
      echo $meeting;
    }
    else{
      echo 'I am sorry but it seems your not the doctor assign for this meeting.' . '<br/>' . 'If you believe this is an error on our side please do not  hesitate to contact us.' .'<br/>'. 'Thank you';
    }
 }
?>
